{
    "compilerOptions": {
        "baseUrl": "",
        "module": "commonJS",
        "target": "ES2015",
        "checkJs": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}